spring.application.name=server
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devpass

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true